DATASOURCE_URL=jdbc:mysql://hmec-admission-db.c1scgas0s8ot.ap-south-1.rds.amazonaws.com:3306/hmec_admission_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root

FRONTEND_URL=http://admission.hmeducationcentre.in